Ch09NavigationMVVM/Views/AddPeopleListView.xaml

<UserControl x:Class="Ch09NavigationMVVM.Views.AddPeopleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                   FontSize="28" Text="Add New Person" />
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Firstname" />
                <TextBox Text="{Binding FirstName}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Lastname" />
                <TextBox Text="{Binding LastName}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="0 20 0 0" Padding="10 5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding AddPersonCommand}" Content="Submit" />
            <Button Content="Cancel" 
                    Margin="0 20 0 0" Padding="10 5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding CancelPeopleListingViewCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
