Ch09NavigationMVVM/Views/MainWindow.xaml

<Window x:Class="Ch09NavigationMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modalControl="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:viewModel="clr-namespace:Ch09NavigationMVVM.ViewModels"
        xmlns:views="clr-namespace:Ch09NavigationMVVM.Views"
        xmlns:components="clr-namespace:Ch09NavigationMVVM.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:PeopleListingViewModel}">
                <views:PeopleListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:AddPeopleListViewModel}">
                <views:AddPeopleListView />
            </DataTemplate>
        </Grid.Resources>
        
        <modalControl:Modal Panel.ZIndex="100" IsOpen="{Binding IsModalOpen}">
            <ContentControl Height="350" Width="250" Content="{Binding CurrentModalViewModel}" />
        </modalControl:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
   
</Window>
