AmazingNavigation2/MVVM/Views/ClientSettingView.xaml

<UserControl x:Class="AmazingNavigation2.MVVM.Views.ClientSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="#404040"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Settings" FontSize="30" Foreground="White" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Client" FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your LAN IP Address"/>
                <TextBlock Text="{Binding MyIpAddress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server's IP Address"/>
                <TextBox Margin="10 0 0 0" 
                         Text="{Binding ServerIpAddress, Mode=TwoWay}" 
                         Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server's Port"/>
                <TextBox Margin="10 0 0 0" 
                         Text="{Binding ServerPort, Mode=TwoWay}" 
                         Width="25"/>
            </StackPanel>
            <Button Content="Submit" Command="{Binding SubmitServerCommand}"/>
        </StackPanel>
        <Button Grid.Row="2" Width="150" Content="Back to Home" Command="{Binding NavigateToHomeCommand}" />
    </Grid>
</UserControl>
