AmazingNavigation2/MVVM/Views/ServerSettingView.xaml

<UserControl x:Class="AmazingNavigation2.MVVM.Views.ServerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:CustomControlsLibrary;assembly=CustomControlsLibrary"
             xmlns:core="clr-namespace:AmazingNavigation2.Core"
             mc:Ignorable="d" Background="#404040"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
            </Style.Setters>
        </Style>
        <core:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibility" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Settings" FontSize="30" Foreground="White" />
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibility}}">
            <TextBlock Text="Server" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your LAN IP Address: "/>
                <TextBlock Text="{Binding MyIpAddress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Use this Port: "/>
                <TextBlock Text="{Binding Port, Mode=OneWay}" />
            </StackPanel>
            <Button Command="{Binding StartServerCommand}" Content="Start Server" />
        </StackPanel>
        <customControls:SimpleLoadingSpinner Grid.Row="1"
                                             Margin="10"
                                             IsLoading="{Binding IsLoading}"/>
        
        <Button Grid.Row="2" Width="150" Content="Back to Home" Command="{Binding NavigateToHomeCommand}" />
    </Grid>
    
</UserControl>
